{
  "name": "tessel-plant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "connect": "tessel wifi -n pubnub-g -p pubnub.com",
    "start": "tessel run index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambient-attx4": "^0.2.5",
    "climate-si7020": "^0.1.1",
    "superagent": "^1.2.0"
  }
}
